<!DOCTYPE html>
<html>
    <style>


          
            /* Style the navigation bar */
            nav {
                background-color: rgb(31, 215, 120);
                padding: 50px 0;
            }
    
            /* Style the navigation links */
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
            }
    
            nav ul li{
                margin: 0 15px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size: 19px;
                padding: 8px 15px;
                transition: backgroun 0.3s, border-radius 0.3s;
            }
    
            /* Hover effect */
            nav ul li a:hover {
                background-color: rgb(76, 198, 159);
                border-radius: 15px;
            }

            img{
                float: right;
            }

            ol{
                float: inline-start;
            }

            
            </style>
    <body style="background-color: cornflowerblue;">
       

        <nav>
            <ul>
               <li><a href="three years.html"></a>Home</a></li>
               <li><a href=home.html>About Me</a></li>
               <li><a href="three years at horizon.html"></a>Three Years at Horizon</a></li>
            </ul>
        </nav>
            <br>
            <br>
        <center><h1 style="font-size: x-large; font-weight: bolder;">About me</h1></center>
        <hr>
<p style="font-family: 'Times New Roman', Times, serif;">I'm a high scool student of Horizon Science Academy and my experience with Horizon programming have been very good, because I still remember some of the things all the way from freshmen year and sophomore year. My favorite subject is Web Design out of all the programming classes i've took, and the reason is that becuase it is the most easiest one to understand out of the three subjects over the year.</p>
<hr>
<p>My passion for programming is very high even when I was a kid I use to always be on my dad's computer exploring. In the future I'm planning to go to the Ohio State University for my IT career and it is only a two years course which is not that bad and I'll be willing to do anything to succeed in the pathway I love.</p>
<hr>
<h1>Other Subjects I like:</h1>
<ol>
    <li>Health and Wellness</li>
    <li>Engineering</li>
    <li>US Government</li>
    <li>Algebra I</li>
</ol>
<hr>
<br>
<center><h2>Projects I have done through out the years</h1></center>
<img src="Screenshot 2025-05-08 133648.png" style="height: 600px; width: 700px;">
<hr>
<img src="Screenshot 2025-05-09 140212.png" style="height: 600px; width: 700px; float: left;">
    </body>
</html>