<!DOCTYPE html>
<html>
    <style>
    
    
        /* Style the navigation bar */
        nav {
            background-color: rgb(68, 68, 238);
            padding: 10px 0;
        }

        /* Style the navigation links */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li{
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 19px;
            padding: 8px 15px;
            transition: backgroun 0.3s, border-radius 0.3s;
        }

        /* Hover effect */
        nav ul li a:hover {
            background-color: rgb(170, 211, 198);
            border-radius: 5px;
        }
        </style>
 <body>
       

        <nav>
            <ul>
               <li><a href="three years.html"></a>Home</a></li>
               <li><a href=home.html>About Me</a></li>
               <li><a href="three years at horizon.html"></a>Three Years at Horizon</a></li>
            </ul>
        </nav>
   <center><h1 style="font-size: xx-large; font-weight: bolder;">Three Years At Horizon</h1>
<p style="font-family: 'Times New Roman', Times, serif;">My threes at horizon have been very good especially with the career pathway I have chosen to do </p>
</body>
<hr>
<section>
    <div>
<body style="background-color: rgb(131, 248, 211);">
<ol>
    <li>Java was the first ever programming language, I was introduced to and it was pretty hard at first but when Mr Dal taught us more I got it over time. The language was pretty fun overall I made some okay websites using Java but there are way more programming languages that are better in my opinion.</li>
    <li>HTML was the next thing I liked and it was a mark up language, which I understanded very fast and my aunty taught me about it sometimes at home too.</li>
    <li>CSS is my favorite programming language and it's very easy, since you can just link your document and edit it on other document and I love that </li>
</ol></div>
</section>
<hr>
<br>
<p style="font-size: x-large; font-weight: bolder;">I learned about Java, Python, Css and some coding blocks for games</p>
<hr>
<p style="font-size: medium; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Over the years at horizon, I have done many codes and many apps and I have learned many things about the pathway of programming. Programming was my favorite and still is my favorite subject, because it is the career pathway I want to get into after highscool and college. The reason behind this is that because it is a high paying job and since technology is increasing more workers are going to be needed so it would be a great fit.</p>
<hr>
<h1 style="font-weight: bolder; font-size: xx-large;">About other subjects</h1>
<p>Engineering freshmen year was my second favorite pathways to do after programming, the reason why is because I love creating products and I have to use my math skills to calculate the height, wiedth and other part of the products which is very good for my brain. Engineering pathways usually pay good too and it's just like programming in some ways. </p>
<hr>
<p>Medical was another pathway I considered since my mom wanted me to do it, but I later decided that i'll stick to programming. Medical is a very interesting subject and as a kid I've always wanted to work on the human body no matter what part. I just want to know how the human body function and what says do people get sick.</p>
</body></center>
</html>
<div class="Some of the websites i've used">
    <center><h1 style="font-size: xx-large; font-weight: bolder;">Some of the websites i've used</h1>
    <ul>
        <div class="row">
            <div class="column1">
        <li>Replit.com</li> <img src="replit.png">
    </div>
    <hr>
    <div class="column2">
        <li>Code.org</li> <img src="code.png">
    </div>
    <hr>
    <div class="column4">
        <li style="float: right;">visual studio.org</li> <img src="visual.jpg" style="float: right;">
    </div>
    <hr>
    <div class="column4">
        <li>W3 schools.com</li> <img src="w3 school.png">
    </div>
    </ul></center>

</div>
</html>