<!DOCTYPE html>
<html>
<style>
    
</style>
<center><h1>My Three Years Experince With Horizon Programming</h1></center>
<body style="background-color: rgb(77, 165, 237);">
<style>
    .Some{
        background-color: rgb(246, 159, 220);
        color: rgb(0, 0, 0);
        border:2px solid black;
        margin: 15px;
        padding: 35px;
        height: 970px; width: 500px;
      }
      border{
       

      }
        /* Style the navigation bar */
        nav {
            background-color: rgb(171, 171, 235);
            padding: 10px 0;
        }

        /* Style the navigation links */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li{
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 19px;
            padding: 8px 15px;
            transition: backgroun 0.3s, border-radius 0.3s;
        }

        /* Hover effect */
        nav ul li a:hover {
            background-color: rgb(170, 211, 198);
            border-radius: 5px;
        }

        h1{
            border: 1px solid rgb(17, 0, 0); border-radius: 20px; background-color: rgb(130, 184, 211); padding: 100px; text-align: center;
        }

        img{
            border: 15px solid rgb(0, 0, 0); border-radius: 20px; background-color: rgb(234, 0, 0); text-align: center;
        }

        nav{
            text-align: center;
        }
        
        </style>

    </head>
    <body>

        <nav>
            <ul>
               <li><a href="three years.html"></a>Home</a></li>
               <li><a href=home.html>About Me</a></li>
               <li><a href="three years at horizon.html"></a>Three Years at Horizon</a></li>
            </ul>
        </nav>
</style>
<br>
<center><header style="font-size: xx-large; font-weight: bolder;">Welcome To My Project!</header></center>
<h3>In this project I'm going to be talking about my experice over the years at horizon which includes the cources I took, pathways, Teacher, favorite subjects, and Many more things</h1>
<hr>
<section>
<p style="font-size: x-large; font-weight: bold;">My name is Ibrahim Sankoh from a young age, I've been interested by the world of technology and the endless possibilities that it offers. The idea of creating software that can solve real-world problems excites me and fire up my ambition. I vision myself honing my skills through education and hands-on experience, gradually transforming my passion into a professional career. Ultimately, I aspire to contribute meaningfully to the technology industry, developing innovative solutions that make a positive impact on society.</p>
</section>
<hr>
<center><h2 style="font-size: larger;">This is Me!!!!</h2></center>
<center><img src="IMG_2114.JPG" style="height: 700px; width: 700px;"></center>
</body>
<hr>
<footer style="font-size: xx-large; font-weight: bolder; text-align: center;">Thanks for your time and have an amazing day!</footer>



    